- name: MIGRATION DEV II > GBLIX
  hosts: ubuntu
  vars:
    brt_db_user:  
    brt_db_password:  
    brt_db: 
    brt_project: 
  tasks:
    - include_role:
        name: 
  
- name: DEPLOY GBLIX
  hosts: gblix
  vars:  
    gblix_project: 
    gblix_user: 
    gblix_password: 
    gblix_db_usr: 
    gblix_db_pwd: 
    gitdir: 
  tasks:
    - include_role:
        name: deploy-dev
        
