- name: Build Artifact ROOT.war & SQL file to be copied in files/ directory
  ansible.builtin.import_playbook: build.yml

- name: Set Hosts to Ip MApping in /etc/hosts file of all servers
  ansible.builtin.import_playbook: set_host_ip_map.yml

- name: Setup dbserver
  ansible.builtin.import_playbook: db.yml

- name: Deploy SQL file on Dbserver
  ansible.builtin.import_playbook: dbdeploy.yml

- name: Setup Memcached service
  ansible.builtin.import_playbook: memcache.yml

- name: Setup rabbitmq service
  ansible.builtin.import_playbook: rabbitmq.yml

- name: Setup Tomcat application server
  ansible.builtin.import_playbook: appserver.yml

- name: Setup Nginx webserver
  ansible.builtin.import_playbook: web.yml